SELECT CASE
WHEN SUBSTRING(HORA,4,2) BETWEEN(0) AND (29) THEN
CONCAT('DE: ',SUBSTRING(HORA,1,2), ':00 AS ',SUBSTRING(HORA,1,2), ':29')
WHEN SUBSTRING(HORA,4,2) BETWEEN(30) AND (59) THEN
CONCAT('DE: ',SUBSTRING(HORA,1,2), ':30 AS ', SUBSTRING(HORA,1,2),':59')
END AS PERIODO,
COALESCE(SUM(COALESCE(A.VLR_CUPOM ,0)),0) AS VALOR
FROM CUPONS A
WHERE A.EMISSAO BETWEEN (:WDATA_INI) AND (:WDATA_FIN)
AND A.TIPO = 'RV - CUPOM FISCAL'
AND A.CANCELADO = 'N' AND A.ID_EMPRESA= :EMPRESA
GROUP BY
CASE
WHEN SUBSTRING(HORA,4,2) BETWEEN(0) AND (29) THEN
CONCAT('DE: ',SUBSTRING(HORA,1,2), ':00 AS ',SUBSTRING(HORA,1,2), ':29')
WHEN SUBSTRING(HORA,4,2) BETWEEN(30) AND (59) THEN
CONCAT('DE: ',SUBSTRING(HORA,1,2), ':30 AS ', SUBSTRING(HORA,1,2),':59')
END
ORDER BY HORA